1inch  1
aave   205
aioz  1
algo  1
albt  1
algo  1
matter  1
ANT  3
ark  1
Badger  60
Band  5
bat  1
BNB  250
BTCP  10
BPP  0.1
BMI  1
BZRX  0.25
Ada  1
Celr  0.1
Link  15
CHZ  0.45
Time  15
CVC  0.25
Atom  10
Coti  0.1
CRV  1.5
DEFO  400
DIA  2
DGB  0.05
EZ 10
ETH  2222
ID  1
FET 0.50
1st 2.50
FWT 0.01
FTT 35
GLM 0.35
HARD  1
HNT  15
HMQ  0.01
IDLE  25
INCENT  0.1
INJ  10
IOST  0.25
MIOTA  0.5
IRIS  0.25
ROOK  25
KNC 1
LTC 100
LRC 1
LUN 1
MKR 2000
OM 1
MIR  10
MPH  0.1
MTA  5
MYST  1
NEO  20
NULS  1
OCEAN  0.40
OCTO  64
ONT  1
ONX  5
Room  2.5
ORAI  50
OXT  0.50
OGN  0.5
Paid  1
Cake  14
PHA  1
PLU 5
PNT 1
CVR  1
DOT  15
POLS 1.30
MATIC 1
QTUM  5
QNT  1000
RAY  5
RDD  0.002
REN  0.40
RSR  0.03
XRT  100
SNTVT  0.01
SRM  3
SC  0.01
SNGLS 0.05
SRN 0.05
SNOW 100
SOL 30
STRATX 1
SXP 1.50
SNX 25
NOIA 0.25
SYS  0.15
TRB  40
LUNA  10
TVK 0.25
GRT 1
SAND  0.5
THETA  5
rune 5
TOMO 2
trx 0.05
TROY  0.01
TWT  0.3
UNFI  10
UNI  5
UTK 1
VET 0.05
xvs  25
vidt  1
VGX  2.5
WTC  0.5
WAVES  10
WOO 1